# Pokemon3genRNGLibrary

./: .gitignore  3genRNG.sln  Pokemon3genRNGLibrary.sln  Pokemon3genRNGLirary.sln
3genRNG/: 3genRNG.csproj  CacheLCG.cs  Egg.cs  EncounterData.cs  FieldAbility.cs  GenerateModule.cs  Generator.cs  ID.cs  IGenerator.cs  IndivKernel.cs  Individual.cs  LCGModules.cs  Map.cs  PokeBlock.cs  PokeDex.cs  Pokemon.cs  Result.cs  Rom.cs  Stationary.cs  Wild.cs  common.cs  other.cs  poyo.cs
3genRNG_UnitTest/: 3genRNG_UnitTest.csproj  UnitTest1.cs
3genRNG_UnitTest/Properties/: AssemblyInfo.cs
Console/: Console.csproj  Program.cs
Pokemon3genMapData/: Class1.cs
Pokemon3genRNGLibrary.Frontier/: FactoryGenerator.cs  Pokemon3genRNGLibrary.Frontier.csproj  PresetData.cs  PyramidData.cs
Pokemon3genRNGLibrary.Frontier/FrontierPokemon/: FrontierPokemon.Data.cs  FrontierPokemon.Define.cs
Pokemon3genRNGLibrary.Frontier/FrontierTrainer/: FrontierTrainer.Data.cs  FrontierTrainer.Define.cs
Pokemon3genRNGLibrary.Frontier/Properties/: Resources.Designer.cs  Resources.resx
Pokemon3genRNGLibrary.Frontier/Resources/: frontierTrainers.txt
Pokemon3genRNGLirary/: EncounterDrawer.cs  EncounterTable.cs  EncounterTableSlot.cs  FieldAbility.cs  GBASlot.cs  GenderGenerator.cs  GenerateMethod.cs  Generator.cs  LvGenerator.cs  Map.cs  NatureGenerator.cs  PokeBlock.cs  Pokemon.cs  Pokemon3genRNGLibrary.csproj  Pokemon3genRNGLirary.csproj  SeedFinder.cs  SlotGenerator.cs  SlotSelector.cs  SpecialSlotGenerator.cs  Stationary.cs  WildGenerationArgument.cs  WildGenerator.cs  interface.cs  newcode.cs
Pokemon3genRNGLirary/CalcBack/: SeedFinder.cs
Pokemon3genRNGLirary/EggGenerator/: EggGenerator.cs  ProphaseEggGenerator.cs
Pokemon3genRNGLirary/EncounterDrawer/: FRLGEncounterDrawer.cs  ForceEncounterDrawer.cs  IEncounterDrawer.cs  RSEEncounterDrawer.cs
Pokemon3genRNGLirary/EncounterTables/: EncounterTable.cs  GBAMap.cs  GBASlot.cs  RSMap.cs  SpecialSlotGenerator.cs
Pokemon3genRNGLirary/EncounterTables/Em/: EmMap.cs  EmRoute119.cs  EmSafari.cs
Pokemon3genRNGLirary/EncounterTables/FRLG/: FRLGMap.cs
Pokemon3genRNGLirary/EncounterTables/RS/: RSMap.cs  RSRoute119.cs  RSSafari.cs
Pokemon3genRNGLirary/Entities/: GBASlot.cs  PokeBlock.cs
Pokemon3genRNGLirary/FieldAbility/: FieldAbility.cs
Pokemon3genRNGLirary/GenderGenerator/: CuteCharmGenderGenerator.cs  FixedGenderGenerator.cs  IGenderGenerator.cs  NullGenderGenerator.cs
Pokemon3genRNGLirary/IVsGenerator/: GenerateMethod.cs  IIVsGenerator.cs  MiddleInterruptedIVsGenerator.cs  PosteriorInterruptedIVsGenerator.cs  PriorInterruptIVsGenerator.cs  RoamingBuggyIVsGenerator.cs  StandardIVsGenerator.cs
Pokemon3genRNGLirary/InitialSeed/: InitialSeedSearch.cs
Pokemon3genRNGLirary/InitialSeed/RS/: GBARealTimeClock.cs  RTCSearch.cs
Pokemon3genRNGLirary/LvGenerator/: ILvGenerator.cs  NullLvGenerator.cs  PressureLvGenerator.cs  StandardLvGenerator.cs
Pokemon3genRNGLirary/MapData/: EmMapData.cs  FRMapData.cs  LGMapData.cs  RubyMapData.cs  SapphireMapData.cs
Pokemon3genRNGLirary/NatureGenerator/: EmSafariNatureGenerator.cs  FixedNatureGenerator.cs  HoennSafariNatureGenerator.cs  INatureGenerator.cs  NullNatureGenerator.cs  StandardNatureGenerator.cs  SynchronizeNatureGenerator.cs
Pokemon3genRNGLirary/Properties/: Resources.Designer.cs
Pokemon3genRNGLirary/SlotGenerator/: AttractSlotGenerator.cs  DummySpecialSlotGenerator.cs  FeebasSlotGenerator.cs  MassOutBreakSlotGenerator.cs  NullSpecialSlotGenerator.cs  SlotGenerator.cs  SpecialSlotGenerator.cs
Pokemon3genRNGLirary/StationaryGenerator/: StationaryGenerator.cs
Pokemon3genRNGLirary/StationarySymbols/: EmSymbols.cs
Pokemon3genRNGLirary/Util/: Extensions.cs  ITeyGeneratable.cs
Pokemon3genRNGLirary/WildGenerator/: WildGenerationArgument.cs  WildGenerator.cs
UnitTest/: CalcBackTest.cs  EggGeneratorTest.cs  FieldAbilityTest.cs  GenerateMethodTest.cs  IVsGeneratorTest.cs  LvGeneratorTest.cs  NatureGeneratorTest.cs  PokeBlockTest.cs  SlotGeneratorTest.cs  StationaryGeneration.cs  TestCases.cs  UnitTest.csproj  WildGenerationTest.cs
UnitTest/Properties/: Resources.Designer.cs
UnitTest/TestCases/: wildCuteCharmEm.json  wildStdEm.json  wildSyncEm.json
UnitTest/TestCases/Field/: Em_CuteCharm.json  Em_MagnetPull.json  Em_Pressure.json  Em_Static.json  Em_Std.json  Em_Sync.json  FR_Std.json
UnitTest/TestCases/GoodRod/: Em_CuteCharm.json  Em_MagnetPull.json  Em_Pressure.json  Em_Static.json  Em_Std.json  Em_Sync.json  FR_Std.json
UnitTest/TestCases/OldRod/: Em_CuteCharm.json  Em_MagnetPull.json  Em_Pressure.json  Em_Static.json  Em_Std.json  Em_Sync.json  FR_Std.json
UnitTest/TestCases/RockSmash/: Em_CuteCharm.json  Em_MagnetPull.json  Em_Pressure.json  Em_Static.json  Em_Std.json  Em_Sync.json  FR_Std.json
UnitTest/TestCases/SuperRod/: Em_CuteCharm.json  Em_MagnetPull.json  Em_Pressure.json  Em_Static.json  Em_Std.json  Em_Sync.json  FR_Std.json
UnitTest/TestCases/Surf/: Em_CuteCharm.json  Em_MagnetPull.json  Em_Pressure.json  Em_Static.json  Em_Std.json  Em_Sync.json  FR_Std.json
