<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sub_827</Authors>
    <Product>Pokemon3genRNGLibrary.Frontier</Product>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokemonPRNG" Version="3.5.3" />
    <PackageReference Include="PokemonStandardLibrary" Version="1.4.0" />
    <PackageReference Include="PokemonStandardLibrary.Gen3" Version="1.1.0" />
  </ItemGroup>

</Project>
