<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pokemon3genRNGLirary</RootNamespace>
    <Authors>sub_827</Authors>
    <Company />
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PokemonPRNG">
      <HintPath>..\..\PokemonPRNG\PokemonPRNG\bin\Release\PokemonPRNG.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
