<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pokemon3genRNGLibrary</RootNamespace>
    <Authors>sub_827</Authors>
    <Company />
    <Version>0.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokemonPRNG" Version="3.5.9" />
    <PackageReference Include="PokemonStandardLibrary" Version="1.4.0" />
    <PackageReference Include="PokemonStandardLibrary.Gen3" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokemonPRNG">
      <HintPath>libraries\\PokemonPRNG.dll</HintPath>
    </Reference>
    <Reference Include="PokemonStandardLibrary">
      <HintPath>libraries\PokemonStandardLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
