<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pokemon3genRNGLibrary</RootNamespace>
    <Authors>sub_827</Authors>
    <Company />
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PokemonPRNG">
      <HintPath>libraries\\PokemonPRNG.dll</HintPath>
    </Reference>
    <Reference Include="PokemonStandardLibrary">
      <HintPath>libraries\PokemonStandardLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
