<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon3genRNGLirary\Pokemon3genRNGLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokemonPRNG">
      <HintPath>..\Pokemon3genRNGLirary\libraries\PokemonPRNG.dll</HintPath>
    </Reference>
    <Reference Include="PokemonStandardLibrary">
      <HintPath>..\Pokemon3genRNGLirary\libraries\PokemonStandardLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
